/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var allen = ee.Image("ACA/reef_habitat/v2_0"),
    maldivesmap = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[72.01290365627175, 7.395649551661925],
          [72.01290365627175, -1.0211736375478673],
          [74.03438803127175, -1.0211736375478673],
          [74.03438803127175, 7.395649551661925]]], null, false),
    S2 = ee.ImageCollection("COPERNICUS/S2_HARMONIZED"),
    samples = ee.FeatureCollection("projects/ee-georgelucas217/assets/MaldivesStudySites");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////////////////////// LOAD STUDY ISLANDS ///////////////////////////////////////// 
var sites = samples
print(sites, "Sites")

var islands = sites.map(function(f) {
  return f.buffer(10);                                                  //Define study area polygons. Buffer allows just a few points in open ocean.
});
var islandZone = sites.map(function(f) {
  return f.buffer(100).bounds();                                        //Create a bounding rectangle for the imagery - for viewing purposes only.
});

var islandCentroids = islands.map(function(feature){                        
  var centroid = feature.geometry().centroid().buffer(10000);
  return ee.Feature(centroid)
    .set('Island_ID', feature.get('name'))
    .set('Atoll_ID', feature.get('Atoll'));
});                                                                  //Create points for each island for easy referral.

///////////////////////////////////////// LOAD ALLEN CORAL ATLAS REEF LAYER /////////////////////////////////////////
var reef = allen.select('reef_mask');                                   //Select the reef mask from the Allen Coral Atlas database.
var maldivesreefs = reef.clip(maldivesmap);                              //Clip the reef mask to the polygon covering the Maldives.

///////////////////////////////////////// LOAD SENTINEL-2 IMAGERY ///////////////////////////////////////// 
function maskS2clouds(image){
  var qa = image.select('QA60')                                         //Mask clouds function using S2 QA band.
  var cloudBitMask = 1<<10;                                             //Clouds are bit 10.
  var cirrusBitMask = 1<<11;                                            //Cirrus are bit 11.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0));                           //set both flats to zero indicating clear conditions.
  return image.updateMask(mask)
    .select("B.*")
    .divide(10000)
    .copyProperties(image,["system:time_start"]);                       //Return masked and scaled data without QA bands.
}

var imageryS2 = islandZone.map(function(f){
  var geom = f.geometry();                                              //Get the shape of the island.
  var image = S2                                                        //Access Sentinel-2 database.
  .filterDate("2019-01-01","2025-05-15")                                //Decide which dates to search through.
  .filterBounds(geom)                                                   //Find an image that intersects the island.
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))                   //Sort images by cloudiness.
  .sort('CLOUDY_PIXEL_PERCENTAGE')
  .map(maskS2clouds)
  .limit(2)                                                             //Limit to the top 2 most cloud free images (for mosaicing in next line).
  .mosaic();                                                            //Account for images intersecting sentinel tile edge.
  return ee.Image(image).clip(geom)                                     //Return the image and clip it by the shape of the island.
  .set('Island_ID',f.get('name'));                                      //Tag images with island names.
})

var clippedImageCollection = ee.ImageCollection(imageryS2);
var mosaicImage = clippedImageCollection.mosaic();                      //Combine images into a mosaic to reduce computational load.
var trueColour = {
  bands: ["B4","B3","B2"],
  min: 0,
  max: 0.3,
  gamma: 1.5
};                                                                      //Define bands to use.


///////////////////////////////////////// GENERATE SAMPLE POINTS ///////////////////////////////////////// 
////Define Parameters
var areas = islands.map(function(f){
  var area = f.geometry().area().divide(10000);                           //Get area of all sites in ha.
  return f.set('Areaha',area);                                            //Create 'Areaha' column with site areas.
});
var totalArea = areas.aggregate_sum('Areaha');                            //Combine island areas.
print(totalArea, "Total Area")                                            //Print to inspector.

var maxPoints = 1000                                                      //Define maximum number of points.
var landProportion = 0.6                                                  //Define proportion of points on land.
var waterProportion = 1 - landProportion                                  //Automatically calculate proportion of points on water.
var numLandPoints = Math.floor(maxPoints*landProportion)                  //Calculate number of points for later use.
var numWaterPoints = Math.floor(maxPoints*waterProportion)

////Split water and land
var ndwi = mosaicImage.normalizedDifference(['B3','B8']).rename('NDWI');  //Calculate NDWI (Green-NIR)/(Green+NIR).
var waterThreshold = 0.0;                                                 //NDWI > 0 = water, NDWI < 0 = land. Added small buffer for beaches.
var binaryWaterMask = ndwi.gt(waterThreshold).rename('Water');            //Label all values Greater Than (gt) 0.0 as Water.
var waterMask = binaryWaterMask.updateMask(binaryWaterMask);              //Create water mask.
var landMask = binaryWaterMask.updateMask(binaryWaterMask.not());         //Create land mask.

////Create Polygons
//Convert Water Mask into Polygon
var waterPolygons = waterMask.reduceToVectors({
  geometry: islands.geometry(),                                           //Confine to island bounds.
  scale: 10,                                                              //Set scale to same as Sentinel-2 Imagery.
  geometryType: 'polygon',
  labelProperty: 'class',
  reducer: ee.Reducer.countEvery(),                                       //Counts every pixel within the bounds, converts to a polygon.
  bestEffort: true,
  maxPixels: 1e8
}).map(function(f){
  return f.set('class','Water');                                          //Labels everything as water.
});

//Find area of water
var waterArea = waterPolygons.map(function(f){
  var area = f.geometry().area({maxError:1}).divide(10000);               //Get area of all water polygons in ha.
  return f.set('Areaha',area);                                            //Create 'Areaha' column with water polygon areas.
});
var totalWaterArea = waterArea.aggregate_sum('Areaha');                   //Combine water areas.
print(totalWaterArea, "Water Area") 

//Convert Land Mask into Polygon
var landPolygons = landMask.reduceToVectors({
  geometry: islands.geometry(),
  scale: 10,
  geometryType: 'polygon',
  labelProperty: 'class',
  reducer: ee.Reducer.countEvery(),
  bestEffort: true,
  maxPixels: 1e8
}).map(function(f){
  return f.set('class','Land');
});

//Find area of land
var landArea = landPolygons.map(function(f){
  var area = f.geometry().area({maxError:1}).divide(10000);               //Get area of all land polygons in ha.
  return f.set('Areaha',area);                                            //Create 'Areaha' column with land polygon areas.
});
var totalLandArea = landArea.aggregate_sum('Areaha');                     //Combine land areas.
print(totalLandArea, "Land Area") 

////Sample Points
//Sample Points within Land Polygons
var landPoints = ee.FeatureCollection.randomPoints({                      //Generates points randomly.
  region: landPolygons.geometry(),                                        //Confines to land polygon bounds.
  points: numLandPoints,                                                  //Use previously defined number of points.
  seed: 1                                                                 //Seed ensures random points are the same every time.
}).map(function(pt){
  return pt.set('class','Land');                                          //Labels points with class.
});

//Sample Points within Water Polygons
var waterPoints = ee.FeatureCollection.randomPoints({
  region: waterPolygons.geometry(),
  points: numWaterPoints,                                                 //Use previously defined number of points.
  seed: 2                                                                 //Different seed to maintain randomness.
}).map(function(pt){
  return pt.set('class','Water');
});

//Combine Points
var stratifiedTrainingPoints = landPoints.merge(waterPoints);             //Merge land and water points.
var samplesWithIds = stratifiedTrainingPoints.map(function(f) {
    var geom = f.geometry();
    return ee.Feature(geom).set({
      date: '',
      sample_id: f.id(),
      grid_id: f.get('grid_id'), 
      latitude: geom.coordinates().get(1),
      longitude: geom.coordinates().get(0),
      method: '',
      int_min: 10, 
      int_max:100,
      iucn_realm: '',
      iucn_biome: '',
      iucn_efg: '',
      efg_10m: '',
      efg2_10m: '',
      efg_100m: '',
      efg2_100m: '',  
      source: '',
      producer: '', 
      int_name: '',
      int_conf: 0,
      rev_name: '',
      rev_conf: 0, 
      samp_type: '',
      year_start: 0,
      year_end: 0,
      hom_10m: 0,
      hom2_10m: 0,
      hom_100m: 0,
      hom2_100m: 0,
      int_com: '',
      rev_com: ''
    })
  });


//Check Points
print(stratifiedTrainingPoints, "All Sample Points");                      //Check total number of points.
print(landPoints, "Land Points");                                          //Check number of points on land.
print(waterPoints, "Water Points");                                        //Check number of points on water.

///////////////////////////////////// VISUALISE ///////////////////////////////////////// 
Map.setOptions('HYBRID');
// Map.addLayer(maldivesreefs, {palette: 'white',opacity: 0.8},'Reef Extent');                 //Add Allen Coral Atlas reef map.
Map.addLayer(mosaicImage,trueColour, "Sentinel-2 Imagery")                                  //Add satellite imagery.
Map.addLayer(islands, {color:'#ff6700'}, "Study Island Polygons");                          //Add study island polygons.
// Map.addLayer(islandZone, {color:'#000000'}, "Study Island Polygons Square");
Map.addLayer(ndwi,{min: -1,max:1,palette: ['green','white','blue']}, 'NDWI');               //Add  NDWI.
Map.addLayer(waterMask, {palette: ['0000FF']}, 'Water');                                    //Add water mask.
Map.addLayer(landMask,{palette:['008000']},'Land');                                         //Add land mask.
Map.addLayer(stratifiedTrainingPoints, {color: 'red'}, "Training Points");                  //Add training points
Map.addLayer(islandCentroids, {color: 'yellow'}, 'Island Centroids');                       //Add large island markers

///////////////////////////////////////// EXPORT POINTS ///////////////////////////////////////// 
Export.table.toDrive({
  collection: samplesWithIds,
  description: 'Training Points',
  folder: '___________',
  fileFormat: 'SHP'
})                                                                      //Export Training Points.

Export.table.toDrive({
  collection: islands,
  description: 'Study Islands',
  folder: '___________',
  fileFormat: 'SHP'
})           

Map.centerObject(sites, 6.5);