/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sites = ee.FeatureCollection("projects/ee-georgelucas217/assets/MaldivesStudySites"),
    validation = ee.FeatureCollection("projects/ee-georgelucas217/assets/validationGeorge"),
    samples = ee.FeatureCollection("projects/ee-georgelucas217/assets/alteredSamples2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//-----------------------------------------------COMPARISON OF EMBEDDING FEATURES-----------------------------------------------
 
///////// ---------------------------------------- 1. Load and Format Points ----------------------------------------

//// 1.1. Filter Training Points
var filteredTrainingPoints = samples.filter(ee.Filter.notNull(['code_10m']))              //Include only values that are not NA.
                                    .filter(ee.Filter.inList('code_10m',['MT_2_1',        //Include only valid values. Edit as appropriate.
                                                                 'T_7_3',
                                                                 'T_7_4',
                                                                 'M_1_1',
                                                                 'FM_1_3',
                                                                 'F_2_2',
                                                                 'MFT_1_2',
                                                                 'MT_1_1',
                                                                 'MT_1_3',
                                                                 'MT_3_1',
                                                                 'M_1_3',
                                                                 'M_1_7',
                                                                 'M_2_1',
                                                                 'TF_1_3',
                                                                 'T_7_1']))
                                      .filter(ee.Filter.gte('confidence',4))      //Include only values with confidence 4 or 5.
                                      .filter(ee.Filter.gte('hom_10m',60));       //Include only values with homogeneity over 90%.

//// 1.2. Filter Validation Points
var filteredValidationPoints = validation.filter(ee.Filter.notNull(['efg_10m']))
                                         .filter(ee.Filter.inList('efg_10m',['MT_2_1',        //Include the same values as above.
                                                                 'T_7_3',
                                                                 'T_7_4',
                                                                 'M_1_1',
                                                                 'FM_1_3',
                                                                 'F_2_2',
                                                                 'MFT_1_2',
                                                                 'MT_1_1',
                                                                 'MT_1_3',
                                                                 'MT_3_1',
                                                                 'M_1_3',
                                                                 'M_1_7',
                                                                 'M_2_1',
                                                                 'TF_1_3',
                                                                 'T_7_1']))
                                      .filter(ee.Filter.gte('int_conf',3));      //Include only values with confidence of 3 or greater.

//// 1.3. Convert Classes To Numbers - this is so the classification model can read them.
// Training Points
var trainingPoints = filteredTrainingPoints.map(function(f) {
  var label = f.get('code_10m');                          //Get labels from 'code_10m' column (these are the EFGs).
  var classNumber = ee.Dictionary({'MT_2_1': 0,           //Give each label a number.
                                   'T_7_3': 1,
                                   'T_7_4': 2,
                                   'M_1_1': 3,
                                   'FM_1_3': 4,
                                   'F_2_2': 5,
                                   'MFT_1_2': 6,
                                   'MT_1_1': 7,
                                   'MT_1_3': 8,
                                   'MT_3_1': 9,
                                   'M_1_3': 10,
                                   'M_1_7': 11,
                                   'M_2_1': 12,
                                   'TF_1_3': 13,
                                   'T_7_1': 14}).get(label);
  return f.set('class_num', classNumber)                  //Creat a new column for these numbers to go into, named 'class_num'.
});

// Validation Points
var validationPoints = filteredValidationPoints.map(function(f) {
  var label = f.get('efg_10m');                           //Get labels from 'code_10m' column.
  var classNumber = ee.Dictionary({'MT_2_1': 0,           //Give each label a number.
                                   'T_7_3': 1,
                                   'T_7_4': 2,
                                   'M_1_1': 3,
                                   'FM_1_3': 4,
                                   'F_2_2': 5,
                                   'MFT_1_2': 6,
                                   'MT_1_1': 7,
                                   'MT_1_3': 8,
                                   'MT_3_1': 9,
                                   'M_1_3': 10,
                                   'M_1_7': 11,
                                   'M_2_1': 12,
                                   'TF_1_3': 13,
                                   'T_7_1': 14}).get(label);
  return f.set('class_num', classNumber)                  //Put the numbers in a new column, named 'class_num'.
});

//// 1.4. Create a pallete from the efg_colours column - this is for displaying the classes on the map.
var paletteIUCN = ['#0DA7E7', //MT_2_1                      //Create a colour palette according to the predetermined IUCN EFG Colours.
              '#349C9C',  //T_7_3                           //The colours must be in the same order as the numbers 0 to 14.
              '#D68202',  //T_7_4
              '#5E1A9A',  //M_1_1
              '#27F5B5',  //FM_1_3
              '#786868',  //F_2_2
              '#BC3434',  //MFT_1_2
              '#414383',  //MT_1_1
              '#92B636',  //MT_1_3
              '#1A4ECE',  //MT_3_1
              '#6BC181',  //M_1_3
              '#E329E9',  //M_1_7
              '#CEA8FE',  //M_2_1
              '#850F4F',  //TF_1_3
              '#C9DB1B']; //T_7_1

///////// ---------------------------------------- 2. Load Embeddings ----------------------------------------
//// 2.1. Load Study Sites - Everything after this will run within these bounds.

var sites = sites.map(function(f){
  return f.buffer(10);                        //Loads study site polygons with 10m buffer
});                                           //as was done when points were created.

//// 2.2. Load cloud-free Sentinel-Imagery clipped to study sites
var S2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED');             //Import Sentinel-2 collection from code for foolproofing.

//                    ||   Nice big complex code that basically just says:
//                    \/  'Load sentinel-2 images without clouds please.'


function maskS2clouds(image){
  var qa = image.select('QA60')                                         //Mask clouds function using S2 QA band.
  var cloudBitMask = 1<<10;                                             //Clouds are bit 10.
  var cirrusBitMask = 1<<11;                                            //Cirrus are bit 11.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0));                           //set both flats to zero indicating clear conditions.
  return image.updateMask(mask)
    .select("B.*")
    .divide(10000)
    .copyProperties(image,["system:time_start"]);                       //Return masked and scaled data without QA bands.
}

var imageryS2 = sites.map(function(f){
  var geom = f.geometry();                                              //Get the shape of the island.
  var image = S2                                                        //Access Sentinel-2 database.
  .filterDate("2023-01-01", "2025-09-29")                               //Decide which dates to search through.
  .filterBounds(geom)                                                   //Find an image that intersects the island.
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))                  //Sort images by cloudiness.
  .sort('CLOUDY_PIXEL_PERCENTAGE')
  .map(maskS2clouds)
  .limit(2)                                                             //Limit to the top 2 most cloud free images (for mosaicing in next line).
  .mosaic();                                                            //Account for images intersecting sentinel tile edge.
  return ee.Image(image).clip(geom)                                     //Return the image and clip it by the shape of the island.
  .set('Island_ID', f.get('name'));                                     //Tag images with island names.
});

var clippedImageCollection = ee.ImageCollection(imageryS2);
var mosaicImage = clippedImageCollection.mosaic();                      //Combine images into one to reduce computational load.
var trueColour = {                                                      //Set true colour for loading into map.
  bands: ["B4","B3","B2"],
  min: 0,
  max: 0.3,
  gamma: 1.5
};                                                                      //Define bands to use.

//// 2.3. Load Google's AlphaEarth Foundation Embeddings
// Load Collection
var embeddingsG = ee.ImageCollection('GOOGLE/SATELLITE_EMBEDDING/V1/ANNUAL');   //Import from code for foolproofing.

var embeddingsG = sites.map(function(f){                                   //Load embeddings to study site geometries.
  var geomG = f.geometry();
  var imageG = embeddingsG
      .filterDate("2023-01-01", "2025-09-29")                              //Same dates as the Sentinel-2 imagery.
      .filterBounds(geomG)
      .first();
    return ee.Image(imageG).clip(geomG).set('Island_ID', f.get('name'));
});

var clippedImageCollectionG = ee.ImageCollection(embeddingsG);
var mosaicImageG = clippedImageCollectionG.mosaic();                         //Combine images into one to reduce computational load.
var demonstrationColour = {                                                  //Set colour for loading a map.
  bands: ["A61","A62","A63"],
  min: -1,                                                                   //All bands of AlphaEarth embeddings are between -1 and +1.
  max: 1,
  gamma: 1.5
}; 


//////// ---------------------------------------- 3. Run Classifiers ----------------------------------------
//// 3.1. Sentinel-2
// a. Compute extra values that can be handy for classification.
//    i. NDVI (Normalised Difference Vegetation Index).
var ndvi = mosaicImage.normalizedDifference(['B8','B4']).rename('NDVI');

//    ii. NDWI (Normalised Difference Water Index).
var ndwi = mosaicImage.normalizedDifference(['B3','B8']).rename('NDWI');

//    iii. Add to Mosaic Image.
mosaicImage = mosaicImage.addBands(ndvi).addBands(ndwi);

var sentinelBands = ['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12','NDVI','NDWI'];                    //Extract Bands.
var training = mosaicImage.select(sentinelBands).sampleRegions({                      //Connect the training points to the Sentinel-2 imagery.
  collection: trainingPoints,
  properties: ['class_num'],
  scale: 10                                                                           //Keeps scale consistent to Sentinel-2 imagery (10x10).
});

// b. Run classifiers

var classifier = ee.Classifier.smileRandomForest({                          //Random Forest classifier.
    numberOfTrees: 500,                                                     //500 trees.
    seed: 20                                                                //Seed for reproducibility.
  }).train({             
    features: training,
    classProperty: 'class_num',
    inputProperties: sentinelBands                                          //Train the classifier.
});

var classified = mosaicImage.select(sentinelBands).classify(classifier);    //Run the classifier.

//// 3.2. Google's AlphaEarth Foundation Embeddings.
var AlphaEarthBands = ['A00','A01', 'A02', 'A03','A04', 'A05', 'A06','A07', 'A08', 'A09','A10',
                  'A11', 'A12', 'A13','A14', 'A15', 'A16','A17', 'A18', 'A19','A20',
                  'A21', 'A22', 'A23','A24', 'A25', 'A26','A27', 'A28', 'A29','A30',
                  'A31', 'A32', 'A33','A34', 'A35', 'A36','A37', 'A38', 'A39','A40',
                  'A41', 'A42', 'A43','A44', 'A45', 'A46','A47', 'A48', 'A49','A50',
                  'A51', 'A52', 'A53','A54', 'A55', 'A56','A57', 'A58', 'A59','A60',
                  'A61', 'A62', 'A63'];
var trainingG = mosaicImageG.select(AlphaEarthBands).sampleRegions({
  collection: trainingPoints,                                       //Connect the training points to the embeddings.
  properties: ['class_num'],
  scale: 10
});


var classifierG = ee.Classifier.smileRandomForest({                 //Random Forest classifier.
    numberOfTrees: 500,                                             //500 trees.
    seed: 21                                                        //Seed for reproducibility (different to the Sentinel-2 classifier seed).
  }).train({            
    features: trainingG,
    classProperty: 'class_num',
    inputProperties: AlphaEarthBands                                    //Train the classifier.
});

var classifiedG = mosaicImageG.select(AlphaEarthBands).classify(classifierG);     //Run the classifier.

//There are now two maps, one classified according to Sentinel-2 imagery and one according to AlphaEarth Foundation Embeddings.
print(classified,"Classification with Sentinel-2 Imagery")
print(classifiedG,"Classification with AlphaEath Foundation Embeddings")

//////// ---------------------------------------- 4. Display the Map ----------------------------------------
//// 4.1. Create Split Panel map for side by side comparison of models.
// a. Create two Separate Maps (for side by side viewing).
var leftMap = ui.Map();
var rightMap = ui.Map();

// b. Centre Maps on the Maldives.
leftMap.centerObject(sites, 6.5);
rightMap.centerObject(sites, 6.5);

// c. Set maps to load in satellite view.
leftMap.setOptions('SATELLITE');
rightMap.setOptions('SATELLITE');

// d. Display imagery and classifications on Separate Maps.
leftMap.addLayer(mosaicImage, trueColour, "Sentinel Imagery");
leftMap.addLayer(classified, {min: 0, max: 14, palette: 
                                                    paletteIUCN}, 
                                                    "Classification with Sentinel Embeddings");
rightMap.addLayer(mosaicImage, trueColour, "Sentinel Imagery");
rightMap.addLayer(mosaicImageG, demonstrationColour, "GFM Embeddings Demonstration");
rightMap.addLayer(classifiedG, {min: 0, max: 14, palette:  
                                                    paletteIUCN},  
                                                    "Classification with AlphaEarth Embeddings");

// e. Link the maps so they pan and zoom together.
var linker = ui.Map.Linker([leftMap, rightMap]);

// f. Create title labels.
var leftTitle = ui.Label({
  value: "Sentinel-2 Classification",
  style: {fontWeight: "bold", fontSize: "16px", margin: "10px 5px"}
});
var rightTitle = ui.Label({
  value: "AlphaEarth Embeddings Classification",
  style: {fontWeight: "bold", fontSize: "16px", margin: "10px 5px"}
});

// g. Wrap each map with a vertical panel.
var leftPanel = ui.Panel({
  widgets: [leftTitle, leftMap],
  layout: ui.Panel.Layout.flow('vertical')
});
var rightPanel = ui.Panel({
  widgets: [rightTitle, rightMap],
  layout: ui.Panel.Layout.flow('vertical')
});


// h. Create a split panel for the maps.
var splitPanel = ui.SplitPanel({
  firstPanel: leftPanel,
  secondPanel: rightPanel,
  orientation: 'horizontal',
  wipe: false
})

// i. Set split panel to root UI (Show the split panel where the big map usually is).
ui.root.clear();
ui.root.add(splitPanel);

//// 4.2. Add Legend
// a. create legend template.
var legend = ui.Panel({
  style: {position: 'bottom-left', padding: '8px 15px'}
});

legend.add(ui.Label({
  value: 'Land Cover Legend',
  style: {fontWeight: 'bold', fontSize: '14px', margin: '0 0 6px 0', padding: '0'}
}));

// b. Define legend entries.
var legendItems = [
  {name: 'MT_2_1', color: '#0DA7E7'},
  {name: 'T_7_3', color: '#349C9C'},
  {name: 'T_7_4', color: '#D68202'},
  {name: 'M_1_1', color: '#5E1A9A'},
  {name: 'FM_1_3', color: '#27F5B5'},
  {name: 'F_2_2', color: '#786868'},
  {name: 'MFT_1_2', color: '#BC3434'},
  {name: 'MT_1_1', color: '#414383'},
  {name: 'MT_1_3', color: '#92B636'},
  {name: 'MT_3_1', color: '#1A4ECE'},
  {name: 'M_1_3', color: '#6BC181'},
  {name: 'M_1_7', color: '#E329E9'},
  {name: 'M_2_1', color: '#CEA8FE'},
  {name: 'TF_1_3', color: '#850F4F'},
  {name: 'T_7_1', color: '#C9DB1B'}
];

// c. Add color + label for each item.
legendItems.forEach(function(item) {var entry = ui.Panel({
    layout: ui.Panel.Layout.Flow('horizontal'), style: {margin: '2px 0'}
  });

  var colorBox = ui.Label({ style: {backgroundColor: item.color, padding: '8px', margin: '0 8px 0 0'}
  });

  var description = ui.Label({value: item.name, style: {margin: '0'}  
  });

  entry.add(colorBox);
  entry.add(description);
  legend.add(entry);
});

// d. Add legend to map.
leftMap.add(legend);

//////// ---------------------------------------- 5. Export Maps ----------------------------------------
Export.image.toDrive({
  image: classified,
  description: 'SentinelEmbeddingsClassification',
  folder:"_______________",
  region: sites,
  maxPixels: 1e13,
  scale: 10,
  skipEmptyTiles:true
});

Export.image.toDrive({
  image: classifiedG,
  description: 'AlphaEarthEmbeddingsClassification',
  folder:"_______________",
  region: sites,
  maxPixels: 1e13,
  scale: 10,
  skipEmptyTiles:true
});


//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// ANALYSES ///////////////////////////////////////// 
//////////////////////////////////////////////////////////////////////////////////////////////

//////// 1. Overall Accuracy
//// Sentinel-2
var validationResults = classified.sampleRegions({        //Link the validation points to the classified map
  collection: validationPoints,
  properties: ['class_num'],                              //Use the class number for matching
  scale: 10
});
print(validationResults)

var confMatrix = validationResults.errorMatrix("class_num","classification");   //Generate a confusion matrix
var OA = confMatrix.accuracy();                           //Use the confusion matrix to calculate overall accuracy
var CA = confMatrix.consumersAccuracy();                  //Use the confusion matrix to calculate consumer's accuracy
var Kappa = confMatrix.kappa();                           //Use the confusion matrix to calculate the kappa statistic
var PA = confMatrix.producersAccuracy();                  //Use the confusion matrix to calculate producer's accuracy

print('Confusion Matrix', confMatrix);
print('Overall Accuracy', OA);
print('Consumers Accuracy', CA);
print('Kappa', Kappa);
print('Producers Accuracy', PA);

//// 4.2. AlphaEarth Embeddings
var validationResultsG = classifiedG.sampleRegions({        //Link the validation points to the classified map
  collection: validationPoints,
  properties: ['class_num'],                                //Use the class number for matching
  scale: 10,
});
print(validationResultsG);

var confMatrixG = validationResultsG.errorMatrix("class_num","classification");
var OAG = confMatrixG.accuracy();
var CAG = confMatrixG.consumersAccuracy();
var KappaG = confMatrixG.kappa();
var PAG = confMatrixG.producersAccuracy();

print('Confusion Matrix AlphaEarth', confMatrixG);
print('Overall Accuracy AlphaEarth', OAG);
print('Consumers Accuracy AlphaEarth', CAG);
print('Kappa AlphaEarth', KappaG);
print('Producers Accuracy AlphaEarth', PAG);

//////// 2. Confusion Matrix Export

var classLabels = ['0', '1', '2', '3', '4', '5', '6', 
                   '7', '8', '9', '10', '11', '12', '13','14'];

//// Sentinel-2
var arrayToFeatureCollection = function(confMatrix, labels) {
  var matrixArray = confMatrix.array();
  var matrixList = matrixArray.slice(0, 0).toList(); // CORRECT
  var featureCollection = ee.FeatureCollection(ee.List(matrixList).map(function(row) {
    var rowList = ee.Array(row).toList();
    var properties = ee.Dictionary.fromLists(labels, rowList);
    var index = ee.List(matrixList).indexOf(row);
    var label = ee.List(labels).get(index);
    var featureProperties = properties.set('Reference_Class', label);
    return ee.Feature(null, featureProperties);
  }));
  return featureCollection;
};
var confMatrixSentinelTable = arrayToFeatureCollection(confMatrix,classLabels);

Export.table.toDrive({
  collection:confMatrixSentinelTable,
  description: 'Sentinel-2_Confusion_Matrix',
  folder: '____________________',
  fileFormat: 'csv'
})

// AlphaEarth
var arrayToFeatureCollectionG = function(confMatrixG, labels) {
  var matrixArrayG = confMatrixG.array();
  var matrixListG = matrixArrayG.slice(0, 0).toList(); // CORRECT
  var featureCollectionG = ee.FeatureCollection(ee.List(matrixListG).map(function(row) {
    var rowListG = ee.Array(row).toList();
    var propertiesG = ee.Dictionary.fromLists(labels, rowListG);
    var indexG = ee.List(matrixListG).indexOf(row);
    var labelG = ee.List(labels).get(indexG);
    var featurePropertiesG = propertiesG.set('Reference_Class', labelG);
    return ee.Feature(null, featurePropertiesG);
  }));
  return featureCollectionG;
};
var confMatrixAlphaEarthTable = arrayToFeatureCollectionG(confMatrixG,classLabels);

Export.table.toDrive({                            // Export as a csv
  collection: confMatrixAlphaEarthTable,
  description: 'AlphaEarth_Confusion_Matrix',
  folder: '____________________',
  fileFormat: 'csv'
});


// 3. Class Confidences

var classBandNames = ['prob_MT_2_1','prob_T_7_3','prob_T_7_4','prob_M_1_1','prob_FM_1_3','prob_F_2_2',
                      'prob_MFT_1_2','prob_MT_1_1','prob_MT_1_3','prob_MT_3_1','prob_M_1_3',
                      'prob_M_1_7','prob_M_2_1','prob_TF_1_3','prob_T_7_1'];       // Define Class Names for later
                                                                                   // Order must be the same as before

//// Sentinel-2
var classifierProbability = ee.Classifier.smileRandomForest({
  numberOfTrees:500,
  seed:20
}).setOutputMode('MULTIPROBABILITY').train({
  features: training,
  classProperty: 'class_num',                                             // Train a random forest using
  inputProperties: sentinelBands                                          // the 'multiprobability'
});                                                                       // function.

var classifiedProb = mosaicImage.select(sentinelBands).classify(classifierProbability);  // Run the classifier
var flattenedProbabilities = classifiedProb.arrayFlatten([classBandNames])  // Flatten according to classes
var maxProbability = flattenedProbabilities.reduce(ee.Reducer.max());

var maxProbRenamed = maxProbability.select('max').rename('max_probability');
var combinedImage = maxProbRenamed.addBands(classified);    // Add the classes from the Sentinel Classification ot the maximum probability image
var combinedValues = combinedImage.reduceRegion({           // Extract the list of values of both bands (probability and class)
  reducer: ee.Reducer.toList(),
  geometry: sites,
  scale: 10,
  maxPixels: 1e13
});

var maxProbList = ee.List(combinedValues.get('max_probability'));       // Convert both lists into feature collections for export.
var classificationList = ee.List(combinedValues.get('classification'));
var featureCollectionCombined = ee.FeatureCollection(
  maxProbList.zip(classificationList).map(function(list){       // Combine two lists into pairs.
    var combinedList = ee.List(list);
    var maxProb = combinedList.get(0);
    var classification = combinedList.get(1);
    return ee.Feature(null, {                                   // Return a feature with both properties.
      'max_probability': maxProb,
      'class_number': classification
    });
  })
)

Export.table.toDrive({
  collection:featureCollectionCombined,
  description: 'Class_Probabilities_Sentinel',
  folder: '____________________',
  fileNamePrefix: 'Class_Probabilities_Sentinel',
  fileFormat: 'CSV'
})



//// AlphaEarth Embeddings
var classifierProbabilityG = ee.Classifier.smileRandomForest({
  numberOfTrees:500,
  seed:21
}).setOutputMode('MULTIPROBABILITY').train({
  features: trainingG,
  classProperty: 'class_num',                                             // Train a random forest using
  inputProperties: AlphaEarthBands                                          // the 'multiprobability'
});                                                                       // function.

var classifiedProbG = mosaicImageG.select(AlphaEarthBands).classify(classifierProbabilityG);  // Run the classifier
var flattenedProbabilitiesG = classifiedProbG.arrayFlatten([classBandNames])  // Flatten according to classes
var maxProbabilityG = flattenedProbabilitiesG.reduce(ee.Reducer.max());

var maxProbRenamedG = maxProbabilityG.select('max').rename('max_probability');
var combinedImageG = maxProbRenamedG.addBands(classifiedG);    // Add the classes from the Sentinel Classification ot the maximum probability image
var combinedValuesG = combinedImageG.reduceRegion({           // Extract the list of values of both bands (probability and class)
  reducer: ee.Reducer.toList(),
  geometry: sites,
  scale: 10,
  maxPixels: 1e13
});

var maxProbListG = ee.List(combinedValuesG.get('max_probability'));       // Convert both lists into feature collections for export.
var classificationListG = ee.List(combinedValuesG.get('classification'));
var featureCollectionCombinedG = ee.FeatureCollection(
  maxProbListG.zip(classificationListG).map(function(listG){       // Combine two lists into pairs.
    var combinedListG = ee.List(listG);
    var maxProbG = combinedListG.get(0);
    var classificationG = combinedListG.get(1);
    return ee.Feature(null, {                                   // Return a feature with both properties.
      'max_probability': maxProbG,
      'class_number': classificationG
    });
  })
)
Export.table.toDrive({
  collection:featureCollectionCombinedG,
  description: 'Class_Probabilities_AlphaEarth',
  folder: '____________________',
  fileNamePrefix: 'Class_Probabilities_AlphaEarth',
  fileFormat: 'CSV'
})


// Map

var maxProbViz = {
  min:0,
  max:1,
  palette:['03051A','0A1C2D','14455E','1C659F','0F8DC9','3EAEDB','8DCDD9','DACDD1','FFF9E8']
};
leftMap.addLayer(maxProbability, maxProbViz, 'Maximum Probability Sentinel');
rightMap.addLayer(maxProbabilityG, maxProbViz, 'Maximum Probability AlphaEarth');
